PORT=3000
MONGO_CONNECTION_URI=mongodb+srv://HAGRASS:HAGRASS2@prediabetescalc.fa5l9v9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JaNdRfUjXn2r5u8x/A?D/G+KbPeShVkYp3s6v9y$B&E1H@McQfTjWnZq4t7w!z%C
MailLogicApp = https://prod-19.centralus.logic.azure.com:443/workflows/bdea1ee12b124325b7359da5ca232848/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=eUUI9z_FrJnhpkO1Kpfpj3KJJEjQpvgpDUvGJ0T-pGs